server.port=9000

spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.properties.listeners=SSL://localhost:9093

spring.kafka.ssl.key-store-location=/home/duck/ssl/server.keystore
spring.kafka.ssl.key-store-password=123456
spring.kafka.ssl.key-password=123456
spring.kafka.ssl.trust-store-location=/home/duck/ssl/server.truststore
spring.kafka.ssl.trust-store-password=123456

#spring.kafka.properties.ssl.client.auth=required
spring.kafka.security.protocol=SSL
   
spring.kafka.admin.ssl.protocol=ssl
logging.level.org.apache.kafka=debug
#server.ssl.key-password=123456

spring.kafka.consumer.bootstrap-servers=localhost:9093
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.security.protocol=SSL
spring.kafka.consumer.ssl.trust-store-location=file:///home/duck/ssl/client.truststore
spring.kafka.consumer.ssl.trust-store-password=123456
spring.kafka.consumer.ssl.key-store-location=file:///home/duck/ssl/jacek.keystore
spring.kafka.consumer.ssl.key-store-password=123456
spring.kafka.consumer.ssl.key-password=123456

spring.kafka.producer.bootstrap-servers=localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.producer.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=file:///home/duck/ssl/client.truststore
spring.kafka.producer.ssl.trust-store-password=123456
spring.kafka.producer.ssl.key-store-location=file:///home/duck/ssl/jacek.keystore
spring.kafka.producer.ssl.key-store-password=123456
spring.kafka.producer.ssl.key-password=123456

kafka.topic=ssl